<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
</head>

<body>
    <!--header-->
    <header class="main-header" >
        <img src="media/toqalogo.png" alt="my photo" class="main-header__img">
        <!-- Hamburgermenu Button -->
        <div class="menu-container">
            <!-- Hamburgermenu icon -->
            <div class="menu-icon" id="menu-icon">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </div>
        <nav id="menu" class="main-nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="interview.html">Interview</a></li>
                <li><a href="mywork.html">My Projects</a></li>
                <li><a href="aboutme.html">About Me</a></li>
            </ul>
        </nav>
        <button id="dark-mode" class="dark-mode-button" onclick="myFunction()"><i class="fa-solid fa-moon"></i></button>
        <!-- Begroeting -->
    <div class="greeting" id="sayhallo"></div>
    </header>
    <!--main body-->
    <main class="main-container">
        <section class="side-bar">
            <h2>Welcome to My Creative World</h2>
            <aside>
                <p>
                    Hi there! I'm passionate about website
                    design and programming .<br>This portfolio
                    showcases the projects that reflect my
                    creativity, skills, and dedication.<br> Whether
                    you're here to explore my work, learn
                    more about me, or collaborate,<br> I'm
                    excited to share my journey with you.<br>
                    Feel free to browse through and get in
                    touch.
                </p>
            </aside>
        </section>
        <div class="aside">
            <video autoplay muted loop>
                <source src="media/GraphicsMotion.mp4" type="video/mp4">
            </video>
        </div>
    </main>
    <!--End main-->
    <!--footer tag-->
    <footer class="social-footer">
        <p class="footer-description">Connect with me on social media:</p>
        <!-- a container for links-->
        <div class="social-links">
            <a href="https://www.facebook.com/toty6999/" target="_blank" class="link"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/to0otiiiiii/" target="_blank" class="link"><i
                    class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com" target="_blank" class="link"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://github.com/" target="_blank" class="link"><i class="fab fa-github"></i></a>
            <a href="mailto:toqa.aboshame@gmail.com" target="_blank" class="link"><i class="fas fa-envelope"></i></a>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Toqa Abo Ahameh. All rights reserved.</p>
        </div>
    </footer>
    <div id="cookie-banner" class="cookie">
        <p>
          This website uses cookies to ensure you get the best experience on our website.
          <button id="accept-cookie" class="cookie-button">Accept</button>
        </p>
      </div>
      
      
    <script src="script.js"></script>
</body>

</html>